<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>jvm 学习总结</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(171, 178, 191); background-color: rgb(40, 44, 52); overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(124, 135, 156); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 139, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(124, 135, 156); border-color: rgb(75, 83, 98); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(75, 83, 98); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(75, 83, 98); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(58, 63, 75); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(49, 54, 63); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(75, 83, 98) rgb(75, 83, 98) rgb(62, 68, 81); border-image: initial; background-color: rgb(58, 63, 75); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.0392157); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item-checkbox { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher {
  background-color: #777;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 139, 255, 0.24);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #528bff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #2c313a;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #abb2bf;
}
.syntax--comment {
  color: #5c6370;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #5c6370;
}
.syntax--entity.syntax--name.syntax--type {
  color: #e5c07b;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #98c379;
}
.syntax--keyword {
  color: #c678dd;
}
.syntax--keyword.syntax--control {
  color: #c678dd;
}
.syntax--keyword.syntax--operator {
  color: #abb2bf;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #61afef;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #d19a66;
}
.syntax--storage {
  color: #c678dd;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #c678dd;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #abb2bf;
}
.syntax--constant {
  color: #d19a66;
}
.syntax--constant.syntax--variable {
  color: #d19a66;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #56b6c2;
}
.syntax--constant.syntax--numeric {
  color: #d19a66;
}
.syntax--constant.syntax--other.syntax--color {
  color: #56b6c2;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #56b6c2;
}
.syntax--variable {
  color: #e06c75;
}
.syntax--variable.syntax--interpolation {
  color: #be5046;
}
.syntax--variable.syntax--parameter {
  color: #abb2bf;
}
.syntax--string {
  color: #98c379;
}
.syntax--string.syntax--regexp {
  color: #56b6c2;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #e5c07b;
}
.syntax--string.syntax--other.syntax--link {
  color: #e06c75;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #5c6370;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #abb2bf;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #61afef;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #e5c07b;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #be5046;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #abb2bf;
}
.syntax--support.syntax--class {
  color: #e5c07b;
}
.syntax--support.syntax--type {
  color: #56b6c2;
}
.syntax--support.syntax--function {
  color: #56b6c2;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--function {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #e5c07b;
}
.syntax--entity.syntax--name.syntax--section {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e06c75;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #d19a66;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #61afef;
}
.syntax--meta.syntax--class {
  color: #e5c07b;
}
.syntax--meta.syntax--class.syntax--body {
  color: #abb2bf;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #abb2bf;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e06c75;
}
.syntax--meta.syntax--link {
  color: #d19a66;
}
.syntax--meta.syntax--require {
  color: #61afef;
}
.syntax--meta.syntax--selector {
  color: #c678dd;
}
.syntax--meta.syntax--separator {
  color: #abb2bf;
}
.syntax--meta.syntax--tag {
  color: #abb2bf;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #abb2bf;
}
.syntax--invalid.syntax--deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #e05252 !important;
}
.syntax--markup.syntax--bold {
  color: #d19a66;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #c678dd;
}
.syntax--markup.syntax--deleted {
  color: #e06c75;
}
.syntax--markup.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e06c75;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #61afef;
}
.syntax--markup.syntax--link {
  color: #56b6c2;
}
.syntax--markup.syntax--inserted {
  color: #98c379;
}
.syntax--markup.syntax--quote {
  color: #d19a66;
}
.syntax--markup.syntax--raw {
  color: #98c379;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #828997;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #61afef;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #c678dd;
}
.syntax--source.syntax--elixir .syntax--parameter.syntax--variable.syntax--function {
  color: #d19a66;
  font-style: italic;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #98c379;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #be5046;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #d19a66;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #e5c07b;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #828997;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #61afef;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #c678dd;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e06c75;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #c678dd;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e06c75;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #abb2bf;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #c678dd;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #98c379;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #56b6c2;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--php .syntax--class.syntax--bracket {
  color: #abb2bf;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #c678dd;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #d19a66;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><h1 id="1-">1 基础</h1>
<h3 id="1-1-jvm-">1.1 jvm 内存区域</h3>
<ul>
<li><img alt="image" src="https://note.youdao.com/yws/res/7269/WEBRESOURCEd895109def63d52d7484ad08a12632eb"></li>
<li><p><img alt="image" src="https://i.stack.imgur.com/ldFRR.png"></p>
</li>
<li><p>oom</p>
<ul>
<li><img alt="image" src="https://note.youdao.com/yws/res/7278/WEBRESOURCE880fd7cc9c21b3f0d77dfc3d938912c6"></li>
</ul>
</li>
<li><p>sof</p>
<ul>
<li><img alt="image" src="https://note.youdao.com/yws/res/7306/WEBRESOURCEab5cf472b6df416fa51bd540a19b7573"></li>
</ul>
</li>
</ul>
<h3 id="1-2-">1.2 垃圾收集器</h3>
<h5 id="1-2-1-">1.2.1 判断对象是否可回收</h5>
<ul>
<li><img alt="image" src="https://note.youdao.com/yws/res/7292/WEBRESOURCE8a0c061c3141da5e3840bef8be2c3ef3"></li>
<li>可做gc roots 对象<ul>
<li>栈中引用对对象</li>
<li>方法区静态类属性引用对象</li>
<li>方法区常量引用对象</li>
</ul>
</li>
</ul>
<h5 id="1-2-2-">1.2.2 垃圾收集算法</h5>
<ul>
<li>mark-sweep<ul>
<li><img alt="image" src="https://note.youdao.com/yws/res/7316/WEBRESOURCEd1857881e5a2ca9e38b333472c9c361b"></li>
</ul>
</li>
<li>mark-compact<ul>
<li><img alt="image" src="https://note.youdao.com/yws/res/7321/WEBRESOURCE69fec2c93c77d2b36813f030bb02e4c2"></li>
</ul>
</li>
<li>copying<ul>
<li><img alt="image" src="https://note.youdao.com/yws/res/7324/WEBRESOURCEf8349bcd80aae4bd747aaa7fc176703c"></li>
</ul>
</li>
</ul>
<h5 id="1-2-3-">1.2.3 垃圾收集器</h5>
<ul>
<li>垃圾收集器组合<ul>
<li><img alt="image" src="https://note.youdao.com/yws/res/7330/WEBRESOURCE8bb7faa5f5154b97ab472ecb756852a7"></li>
</ul>
</li>
<li>serial/serial old<ul>
<li><img alt="image" src="https://note.youdao.com/yws/res/7335/WEBRESOURCEe306b4041e36c647262b40223eebec32"></li>
</ul>
</li>
<li>parnew/serial old<ul>
<li><img alt="image" src="https://note.youdao.com/yws/res/7340/WEBRESOURCE18e139e9985e95580a9950c5513442dc"></li>
</ul>
</li>
<li>cms<ul>
<li><img alt="image" src="https://note.youdao.com/yws/res/7344/WEBRESOURCE117c23faebb1e4b0a8a0df4fc243f329"></li>
<li>-XX:CMSInitiatingOccupancyFraction=85</li>
<li><img alt="image" src="https://note.youdao.com/yws/res/7544/WEBRESOURCEd91c9d68128ac11feeb62f6d420fafc7"></li>
</ul>
</li>
</ul>
<h3 id="1-3-">1.3 监控工具</h3>
<h5 id="1-3-1-">1.3.1 命令行工具</h5>
<ul>
<li>jps</li>
<li>jinfo</li>
<li>jmap</li>
<li>jstat</li>
<li>jstack</li>
</ul>
<h5 id="1-3-2-">1.3.2 图形化工具</h5>
<ul>
<li>jvisualvm</li>
<li>MemoryAnalyzer</li>
</ul>
<h3 id="1-4-">1.4 类加载机制</h3>
<h5 id="1-4-1-">1.4.1 类加载过程</h5>
<ul>
<li>加载<ul>
<li>通过一个全限定类名获取类的二进制流(applet/ProxyGenerator)</li>
<li>内存中生成代表该类 java.lang.Class</li>
</ul>
</li>
<li>验证</li>
<li>准备</li>
<li>解析</li>
<li>初始化(线程安全)<ul>
<li>javap</li>
<li>staic block<ul>
<li><img alt="image" src="https://note.youdao.com/yws/res/7421/WEBRESOURCE452cea746ec7cf7563a44f394c3bef7c"></li>
<li><img alt="image" src="https://note.youdao.com/yws/res/7419/WEBRESOURCEb3db3b6bfc1ce96637982bbfa36b4917"></li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="1-4-2-">1.4.2 类加载时机(初始化必要条件)</h5>
<ul>
<li>new/getstatic/putstatic/invokestatic</li>
<li>反射</li>
<li>初始化给定类, 父类未初始化, 初始化父类</li>
<li>main 类</li>
</ul>
<h5 id="1-4-3-demo">1.4.3 理解类加载过程/时机demo</h5>
<ul>
<li><img alt="image" src="https://note.youdao.com/yws/res/7434/WEBRESOURCE846125e842f5666a04e18188a4765c54"></li>
<li><img alt="image" src="https://note.youdao.com/yws/res/7438/WEBRESOURCE98403e490f1524850edd880198d60a02"></li>
<li><img alt="image" src="https://note.youdao.com/yws/res/7442/WEBRESOURCE925403370900878ec058c9fe2c370dd3"></li>
<li><img alt="image" src="https://note.youdao.com/yws/res/7447/WEBRESOURCE52a8f3140b5832c38d404ede5d5034ca"></li>
<li><img alt="image" src="https://note.youdao.com/yws/res/7451/WEBRESOURCEe4b1863febdc01ac60a8648aeb2df0ef"></li>
<li><img alt="image" src="https://note.youdao.com/yws/res/7455/WEBRESOURCEca2aaa94ccbccb43145e902fa213fd74"></li>
</ul>
<h5 id="1-4-4-">1.4.4 类加载器</h5>
<ul>
<li>加载类的类加载器与该类本身确定类在jvm 中的唯一性</li>
<li>双亲委派模型<ul>
<li><img alt="image" src="https://note.youdao.com/yws/res/7392/WEBRESOURCE41e93750d033da3046418ea570a85875"></li>
</ul>
<hr>
<ul>
<li><img alt="image" src="https://note.youdao.com/yws/res/7396/WEBRESOURCE637f80f2a10a7b7c2cf688bd218e793e"></li>
</ul>
</li>
</ul>
<h3 id="1-5-">1.5 运行时栈结构</h3>
<ul>
<li>运行时栈帧结构<ul>
<li><img alt="image" src="https://note.youdao.com/yws/res/7463/WEBRESOURCE3da2f32b35126e20f750e95e139f33e5"></li>
</ul>
</li>
<li>add demo<ul>
<li><img alt="image" src="https://note.youdao.com/yws/res/7471/WEBRESOURCEcc015c67446fc446b731c9b7ab5c4a7c"></li>
<li><img alt="image" src="https://note.youdao.com/yws/res/7469/WEBRESOURCEf1088f684750d54c34b1097f3ba4200a"></li>
</ul>
</li>
</ul>
<h3 id="1-6-">1.6 前端编译器</h3>
<h5 id="1-6-1-">1.6.1 语法糖</h5>
<ul>
<li>泛型<ul>
<li><img alt="image" src="https://note.youdao.com/yws/res/7487/WEBRESOURCE602076fe75b17368d53f10c3a9351e4c"></li>
<li><img alt="image" src="https://note.youdao.com/yws/res/7491/WEBRESOURCE4f8d0bd717a98d1c24562bf1b2f682f4"></li>
<li><img alt="image" src="https://note.youdao.com/yws/res/7496/WEBRESOURCEcd02226fa81e1889a152081bf86f7df2"></li>
</ul>
</li>
<li>stirng concatenate<ul>
<li><img alt="image" src="https://note.youdao.com/yws/res/7500/WEBRESOURCEb798686216f3a81d07d9fcf82cbb0c5d"></li>
<li><img alt="image" src="https://note.youdao.com/yws/res/7504/WEBRESOURCE98ff6eaecc729624cf33af77a7279c38"></li>
</ul>
</li>
</ul>
<h5 id="1-6-2-lombok">1.6.2 lombok</h5>
<ul>
<li><img alt="image" src="https://note.youdao.com/yws/res/7508/WEBRESOURCE18d8c09ab7d82847c98048f9b7a6abf6"></li>
<li><img alt="image" src="https://note.youdao.com/yws/res/7511/WEBRESOURCEd003f9c0d5a493992aaa06c861d613a5"></li>
</ul>
<h3 id="1-7-">1.7 多线程</h3>
<ul>
<li>java 线程内存模型<ul>
<li><img alt="image" src="https://note.youdao.com/yws/res/7517/WEBRESOURCEcc9bbf88f13d5bc82be4195e13880481"></li>
</ul>
</li>
<li>volatile<ul>
<li><img alt="image" src="https://note.youdao.com/yws/res/7524/WEBRESOURCEd0ace813726b1f3df3467fe504f3532d"></li>
<li><img alt="image" src="https://note.youdao.com/yws/res/7527/WEBRESOURCE5e4b0738f9f46e1841bb4c0fb28c7ad3"></li>
</ul>
</li>
</ul>
<hr>
<h1 id="2-">2 实践</h1>
<h3 id="2-1-eclipse-xmind-">2.1 eclipse/xmind 调优</h3>
<ul>
<li><img alt="image" src="https://note.youdao.com/yws/res/7553/WEBRESOURCEb6d6642804a16644688d902abe56ebbf"></li>
<li><img alt="image" src="https://note.youdao.com/yws/res/7551/WEBRESOURCE307a30268bed1005c0daf63afa291fd9"></li>
<li><img alt="image" src="https://note.youdao.com/yws/res/7560/WEBRESOURCE1c6916f3212d7978290a071982a05d60"></li>
</ul>
<h3 id="2-2-">2.2 死锁分析</h3>
<ul>
<li><img alt="image" src="https://note.youdao.com/yws/res/7566/WEBRESOURCE1282ca75c4532727a9177bb28263e8a3"></li>
<li><img alt="image" src="https://note.youdao.com/yws/res/7563/WEBRESOURCE59b16dd4f3a860d3f57111f59525b60d"></li>
<li>jstack -l 2676 &gt; ./jstack-l_2676.tdump<ul>
<li><img alt="image" src="https://note.youdao.com/yws/res/7574/WEBRESOURCE42e8b135eb3f9626411015772bf2f40d"></li>
<li><img alt="image" src="https://note.youdao.com/yws/res/7578/WEBRESOURCE46e5f4de953ffe3edd21361b1acbd15a"></li>
</ul>
</li>
</ul>
<h3 id="2-3-survivor-eden-">2.3 survivor/eden 分析</h3>
<h5 id="2-3-1-jmap-heap">2.3.1 jmap -heap</h5>
<ul>
<li><img alt="image" src="https://note.youdao.com/yws/res/10638/WEBRESOURCEccb28b4b80991659b5345770f87f3822"></li>
</ul>
<h5 id="2-3-2-jinfo-flags">2.3.2 jinfo -flags</h5>
<ul>
<li><img alt="image" src="https://note.youdao.com/yws/res/10649/WEBRESOURCE6bc7130ae419697b5319e010024b9fd7"></li>
<li>how to find default jvm options<ul>
<li><a href="http://www.oracle.com/technetwork/articles/java/vmoptions-jsp-140102.html">http://www.oracle.com/technetwork/articles/java/vmoptions-jsp-140102.html</a></li>
</ul>
</li>
</ul>
<h5 id="2-3-3-stackoverflow">2.3.3 stackoverflow</h5>
<ul>
<li><a href="https://stackoverflow.com/questions/27293826/java-why-is-the-default-for-xxsurvivorratio-not-used">https://stackoverflow.com/questions/27293826/java-why-is-the-default-for-xxsurvivorratio-not-used</a></li>
<li><img alt="image" src="https://note.youdao.com/yws/res/10659/WEBRESOURCE4ce5576ff1ea40a448dd29ef28ad8108"></li>
</ul>
<h5 id="2-3-4-add-jvm-options">2.3.4 add jvm options</h5>
<ul>
<li>-XX:SurvivorRatio=8</li>
<li>-XX:-UseAdaptiveSizePolicy</li>
</ul>
<h5 id="2-3-5-result">2.3.5 result</h5>
<ul>
<li><img alt="image" src="https://note.youdao.com/yws/res/10672/WEBRESOURCEc74962552b04ea4e9ca17b101d706cfc"></li>
<li><img alt="image" src="https://note.youdao.com/yws/res/10669/WEBRESOURCEf86701395f997f35ab74eb48870999df"></li>
</ul>
<h5 id="2-3-5-jstat-gcutil-500ms-20">2.3.5 jstat -gcutil 500ms 20</h5>
<ul>
<li><img alt="image" src="https://note.youdao.com/yws/res/10808/WEBRESOURCE2ce5196855a1af91a2545dcd1fd990d5"></li>
</ul>
<h3 id="2-4-oom-">2.4 一次oom 事故分析</h3>
<h5 id="2-4-1-wiki">2.4.1 wiki</h5>
<ul>
<li><a href="https://confluence.sui.work/pages/viewpage.action?pageId=10420233">https://confluence.sui.work/pages/viewpage.action?pageId=10420233</a><ul>
<li><img alt="image" src="https://note.youdao.com/yws/res/10681/WEBRESOURCE6fd8b510095179c76d0225893e76b596"></li>
</ul>
</li>
<li><a href="https://confluence.sui.work/pages/viewpage.action?pageId=5416131">https://confluence.sui.work/pages/viewpage.action?pageId=5416131</a></li>
<li><a href="https://confluence.sui.work/pages/viewpage.action?pageId=5426287">https://confluence.sui.work/pages/viewpage.action?pageId=5426287</a></li>
</ul>
<h5 id="2-4-2-operation-cs">2.4.2 operation-cs</h5>
<ul>
<li>log<ul>
<li><img alt="image" src="https://note.youdao.com/yws/res/10685/WEBRESOURCE60b6ed93bd164da8f7b807fae89a0df2"></li>
<li><img alt="image" src="https://note.youdao.com/yws/res/10690/WEBRESOURCE719e02d7d7a6c0c0df8878eda6318b91"></li>
<li><img alt="image" src="https://note.youdao.com/yws/res/10695/WEBRESOURCEf1a7763cf2fb5b832ede87fab83d0352"></li>
</ul>
</li>
<li>memoryAnalyzer<ul>
<li><img alt="image" src="https://note.youdao.com/yws/res/10701/WEBRESOURCE6dcf9b333c00f94de9e248d84939e9c1"></li>
<li><img alt="image" src="https://note.youdao.com/yws/res/10716/WEBRESOURCEf74fe456e02f32556b9e329165abc4dd"></li>
<li><img alt="image" src="https://note.youdao.com/yws/res/10722/WEBRESOURCEb75f7d5ce07933042b72de3a92f6e279"></li>
<li><img alt="image" src="https://note.youdao.com/yws/res/10729/WEBRESOURCE4be8533abf46dcabf06938a3e4891b16"></li>
<li><img alt="image" src="https://note.youdao.com/yws/res/10733/WEBRESOURCEc0dfa9fc3a9812bc97e2499c50fccce9"></li>
<li>jmap_dum_Leak_Suspects.zip<ul>
<li><img alt="image" src="https://note.youdao.com/yws/res/10740/WEBRESOURCE22a99eed521fed86292705f1d6c02061"></li>
</ul>
</li>
</ul>
</li>
<li>jvisualvm<ul>
<li><img alt="image" src="https://note.youdao.com/yws/res/10705/WEBRESOURCE991a95b04e06e4aa9a32ec65be7ab08d"></li>
<li><img alt="image" src="https://note.youdao.com/yws/res/10708/WEBRESOURCE3bc0aedb175680c01f4f6bf88b01d328"></li>
<li><img alt="image" src="https://note.youdao.com/yws/res/10712/WEBRESOURCE369e358538ee674411756390a5783661"></li>
</ul>
</li>
</ul></body>
</html>
